body {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(9, 15, 125, 1) 32%,
    rgba(4, 131, 202, 1) 62%,
    rgba(3, 154, 251, 1) 100%
  );
  font-family: "Poppins", sans-serif;
  width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  overflow-x: 0;
}
#container {
  width: 100%;
}

header {
  color: white;
  background-image: url(https://cordobabeat.com/wp-content/uploads/2019/02/Green-Velvet-La-Estaci%C3%B3n-5-1024x682.jpeg);
  background-position: 100px 10px;
  background-size: cover;
}
.fondo {
  width: 100%;
  height: 100vh;
  background-image: url(https://cordobabeat.com/wp-content/uploads/2021/02/cover-3.jpg);
}
header img {
  justify-content: center;
  width: 480px;
  animation: shake 2s infinite;
  animation-direction: alternate;
}
@keyframes shake {
  0% {
    transform: skewY(2deg);
  }
  100% {
    transform: skewY(-2deg);
  }
}

nav {
  width: 100%;
  background: black;
  height: 50px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  float: left;
  list-style: none;
  margin: 10px;
  margin-bottom: 10px;
  color: aliceblue;
  text-align: center;
  -webkit-transition: 1s linear;
  transition: 1s linear;
}
nav ul li:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

nav ul input {
  float: right;
  margin-top: 12px;
  margin-right: 10px;
  justify-content: center;
}
.content {
  width: 100%;
  min-height: 100vh;
}

.article {
  width: 100%;
  min-height: 500px;
  margin-top: 20px;
}

.article h1 {
  width: 400px;
  text-align: center;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  margin-top: 200px;
}
.article input {
  margin-left: 120px;
}
.article video {
  width: 370px;
  height: 520px;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px;
}
.articleBlanco {
  color: white;

  width: 100%;
  min-height: 100vh;
}
.articleBlanco h1 {
  width: 50%;
  text-align: center;
  font-size: 30px;
  float: right;
  margin-top: 100px;
}
.articleBlanco p {
  width: 50%;
  text-align: center;
  font-size: 25px;
  float: right;
  margin-top: 30px;
  gap: 20px;
  justify-content: right;
}
.articleBlanco img {
  width: 370px;
  height: 520px;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 2%;
}
.articleBlanco input {
  float: right;
}

footer {
  background: black;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
#entradas {
  min-height: 100vh;
}
* {
  box-sizing: border-box;
}

#entradas {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.articleentrada {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 2px solid black;
  color: black;
  padding: 2rem;
  background-color: magenta;
}

.articleentrada img {
  order: -1;
  align-self: center;
  width: 300px;
  height: 420px;
}

.section-after h1 {
  width: 100%;
  height: 50px;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 2em;
}
.imagenradio {
  width: 300px;
  height: 400px;
  margin: 20px;
}
.cartelnoticias {
  width: 100%;
  height: 50px;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 2em;
}
.articulos-noticias1 {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
}
.charlote {
  width: 60%;
  height: auto;
}
.charlote a {
  transition: transform 0.2s;
}
.display-5 {
  transition: transform 0.2s;
}
.display-5:hover {
  transform: scale(1.1);
  text-decoration: none;
}

.yotto {
  width: 100%;
  font-size: 12px;
  text-align: justify;
  color: rgb(74, 74, 74);
  height: 550px;
  margin-top: 45px;
}
.img-fluid {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  padding: 15px;
}
#carouselExampleCaptions {
  width: 90%;
}
/*dise√±o movil*/
@media screen and (max-width: 480px) {
  #container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    gap: 10px;
    grid-template-areas:
      "header  "
      "nav"
      "section"
      "section"
      "footer";
  }
  header {
    width: 480px;
  }
  header img {
    width: 480px;
  }
  nav {
    width: 100%;
  }
  #content {
    display: flex;
    justify-content: center;
  }
  h1 {
    width: 480px;
  }
  video {
    width: 480px;
  }
}

@media screen and (max-width: 720px) {
  nav {
    width: 100%;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    gap: 10px;
    grid-template-areas:
      "header header header "
      "nav nav nav"
      "section section section "
      "section section section "
      "footer footer footer ";
  }
}
@media screen and (min-width: 1100px) {
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    margin: 0 auto;
    gap: 10px;
    grid-template-areas:
      "header header header "
      "nav nav nav"
      "section section section "
      "section section section "
      "footer footer footer ";
  }
}
